This is my portfolio webpage. If you are reading this  README.md, hello. I hope you enjoy yourself here. The website is pretty bland, but it started pretty much when I started Kenzie. I hope that you will be able to watch me grow as a developer as I share my projects.